VITE_SUPABASE_PROJECT_ID="cyiglozkytiadzpuqflh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aWdsb3preXRpYWR6cHVxZmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzU1MjcsImV4cCI6MjA4NzMxMTUyN30.HvKGJVtQbRZWDrA0R6mE8wk53VpLf8cNorLmQ0PkEaM"
VITE_SUPABASE_URL="https://cyiglozkytiadzpuqflh.supabase.co"
